USE_SQLITE=False
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=db
DB_NAME=kitty
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS='maksimus1984.ddns.net, 51.250.17.70, 127.0.0.1, localhost'